In [74]:
import pandas as pd 

# 將統計值還原成DataFrame
df = pd.DataFrame(columns=['passenger', 'male', 'survived'])
group = {
  (1,1,1): 75,
  (1,1,0): 387,
  (1,0,1): 76,
  (1,0,0): 89,
  (0,1,1): 192,
  (0,1,0): 693,
  (0,0,1): 20,
  (0,0,0): 3
}

index = 0
for key, value in group.items():
  for i in range(index, index+value):
    df.loc[i] = key
  index += value

# 檢查還原結果
assert  df.query('passenger == 1 and male == 1 and survived == 1').shape[0] == 75, 'data is not corret'
assert  df.query('passenger == 1 and male == 1 and survived == 0').shape[0] == 387, 'data is not corret'
assert  df.query('passenger == 1 and male == 0 and survived == 1').shape[0] == 76, 'data is not corret'
assert  df.query('passenger == 1 and male == 0 and survived == 0').shape[0] == 89, 'data is not corret'
assert  df.query('passenger == 0 and male == 1 and survived == 1').shape[0] == 192, 'data is not corret'
assert  df.query('passenger == 0 and male == 1 and survived == 0').shape[0] == 693, 'data is not corret'
assert  df.query('passenger == 0 and male == 0 and survived == 1').shape[0] == 20, 'data is not corret'
assert  df.query('passenger == 0 and male == 0 and survived == 0').shape[0] == 3, 'data is not corret'

df

     passenger male survived
0            1    1        1
1            1    1        1
2            1    1        1
3            1    1        1
4            1    1        1
...        ...  ...      ...
1530         0    0        1
1531         0    0        1
1532         0    0        0
1533         0    0        0
1534         0    0        0

[1535 rows x 3 columns]

In [75]:
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier().fit(
  df[['passenger', 'male']].to_numpy().astype('int'), 
  df['survived'].to_numpy().astype('int'))


'''
The higher, the more important the feature. 
The importance of a feature is computed as the (normalized) total reduction of the criterion brought by that feature. 
It is also known as the Gini importance.
'''

clf.feature_importances_

array([0.10490443, 0.89509557])